<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FightingTable</class>
 <widget class="QWidget" name="FightingTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>863</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="10,80,5">
   <property name="sizeConstraint">
    <enum>QLayout::SetMaximumSize</enum>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widgetRoof" native="true">
     <property name="font">
      <font>
       <pointsize>22</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(192, 192, 192);</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayoutWidgetRoof" stretch="1,1,1">
      <item>
       <widget class="AspectRatioTextLabel" name="labelLeftHead">
        <property name="text">
         <string>Левый</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="AspectRatioTextLabel" name="labelTime">
        <property name="text">
         <string>Время</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="AspectRatioTextLabel" name="labelRightHead">
        <property name="text">
         <string>asdafsdgsdahfhfdshgfdssdgfdgfsdgfsdgsfdgsfdgsfdgfdgfdgfdgsfdgsfdgfdgfdgdsfgfd</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayoutMain">
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QWidget" name="widgetFooter" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(192, 192, 192);</string>
     </property>
     <layout class="QHBoxLayout" name="widgetFooterHorizontalLayout">
      <item>
       <widget class="AspectRatioTextLabel" name="labelDoctorTimer">
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>1</width>
          <height>1</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AspectRatioTextLabel</class>
   <extends>QLabel</extends>
   <header location="global">aspectratiotextlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
