<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateTournamentOrdersDialog</class>
 <widget class="QDialog" name="CreateTournamentOrdersDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавление заявок к турниру</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="SqlTableManager" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="loadBtn">
       <property name="text">
        <string>Загрузить из excel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonChangeCategory">
       <property name="text">
        <string>Сменить категорию участника....</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonShowGrid">
       <property name="text">
        <string>Показать сетку</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>*Перед загрузкой заявок закрыть Excel и все его процессы в диспетчере задач</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SqlTableManager</class>
   <extends>QWidget</extends>
   <header>sqltablemanager.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>loadBtn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
