<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateTournamentCategoriesDialog</class>
 <widget class="QDialog" name="CreateTournamentCategoriesDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1069</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Редактирование категорий для турнира</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="SqlTableManager" name="managerSqlTable" native="true"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonAddGroupOfCaterories">
     <property name="text">
      <string>Добавление группы категорий турнира...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SqlTableManager</class>
   <extends>QWidget</extends>
   <header>sqltablemanager.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
