<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="createTournamentBtn">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>110</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Создать новый турнир</string>
    </property>
   </widget>
   <widget class="QPushButton" name="searchTournamentBtn">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>180</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Выбрать турнир</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>390</y>
      <width>334</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Редактирование турнирной сетки</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnExcel">
       <property name="text">
        <string>Заполнить страны из Excel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>390</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>798</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="handbookMenu">
    <property name="title">
     <string>Справочники</string>
    </property>
    <addaction name="countryAction"/>
    <addaction name="regionAction"/>
    <addaction name="ateAction"/>
    <addaction name="sexAction"/>
    <addaction name="typeAction"/>
    <addaction name="sportCategoryAction"/>
    <addaction name="separator"/>
    <addaction name="tournamentAction"/>
    <addaction name="tournamentCategoryAction"/>
    <addaction name="separator"/>
    <addaction name="clubAction"/>
    <addaction name="coachAction"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="orderAction"/>
   </widget>
   <addaction name="handbookMenu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="countryAction">
   <property name="text">
    <string>Страны</string>
   </property>
  </action>
  <action name="regionAction">
   <property name="text">
    <string>Регионы</string>
   </property>
  </action>
  <action name="ateAction">
   <property name="text">
    <string>АТЕ</string>
   </property>
  </action>
  <action name="sexAction">
   <property name="text">
    <string>Пол</string>
   </property>
  </action>
  <action name="typeAction">
   <property name="text">
    <string>Разделы</string>
   </property>
  </action>
  <action name="sportCategoryAction">
   <property name="text">
    <string>Спортивные разряды</string>
   </property>
  </action>
  <action name="tournamentAction">
   <property name="text">
    <string>Турниры</string>
   </property>
  </action>
  <action name="tournamentCategoryAction">
   <property name="text">
    <string>Категории турниров</string>
   </property>
  </action>
  <action name="clubAction">
   <property name="text">
    <string>Клубы</string>
   </property>
  </action>
  <action name="coachAction">
   <property name="text">
    <string>Тренерский состав</string>
   </property>
  </action>
  <action name="orderAction">
   <property name="text">
    <string>Заявки</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
